<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z5wCcb" name="IgnitionGuitarAmp" projectType="audioplug"
              useAppConfig="0" jucerFormatVersion="1" version="1.0.0" companyName="thmstudio"
              companyWebsite="thmstudio.com" companyEmail="santi@thmstudio.com"
              displaySplashScreen="1" pluginVST3Category="Distortion" pluginName="Ignition Guitar Amp"
              pluginDesc="Ignition Guitar Amp" pluginManufacturerCode="THMS"
              cppLanguageStandard="latest">
  <MAINGROUP id="KoOqKs" name="IgnitionGuitarAmp">
    <GROUP id="{3C61CE8C-3D73-3D84-A3F2-889AC9331BC7}" name="Source">
      <FILE id="N1ViD3" name="ThmAmpText.cpp" compile="1" resource="0" file="Source/ThmAmpText.cpp"/>
      <FILE id="YMZHJe" name="ThmAmpText.h" compile="0" resource="0" file="Source/ThmAmpText.h"/>
      <FILE id="UxD0V4" name="MainFont.cpp" compile="1" resource="0" file="Source/MainFont.cpp"/>
      <FILE id="jAfQdm" name="MainFont.h" compile="0" resource="0" file="Source/MainFont.h"/>
      <FILE id="Jv1AAa" name="StyledComponent.cpp" compile="1" resource="0"
            file="Source/StyledComponent.cpp"/>
      <FILE id="LclV4c" name="StyledComponent.h" compile="0" resource="0"
            file="Source/StyledComponent.h"/>
      <FILE id="W2gBIu" name="DialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/DialLookAndFeel.cpp"/>
      <FILE id="xtVCQR" name="DialLookAndFeel.h" compile="0" resource="0"
            file="Source/DialLookAndFeel.h"/>
      <FILE id="kEcWlc" name="DynamicWaveshaper.cpp" compile="1" resource="0"
            file="Source/DynamicWaveshaper.cpp"/>
      <FILE id="AxNyHZ" name="DynamicWaveshaper.h" compile="0" resource="0"
            file="Source/DynamicWaveshaper.h"/>
      <FILE id="rBnTmt" name="EnvelopeFollower.cpp" compile="1" resource="0"
            file="Source/EnvelopeFollower.cpp"/>
      <FILE id="dPRlxg" name="EnvelopeFollower.h" compile="0" resource="0"
            file="Source/EnvelopeFollower.h"/>
      <FILE id="BTh4d8" name="SlewRateLimiter.cpp" compile="1" resource="0"
            file="Source/SlewRateLimiter.cpp"/>
      <FILE id="pdFlen" name="SlewRateLimiter.h" compile="0" resource="0"
            file="Source/SlewRateLimiter.h"/>
      <FILE id="lcryWs" name="BaseWaveshaper.cpp" compile="1" resource="0"
            file="Source/BaseWaveshaper.cpp"/>
      <FILE id="c3ntng" name="BaseWaveshaper.h" compile="0" resource="0"
            file="Source/BaseWaveshaper.h"/>
      <FILE id="q1sXVn" name="ParametricWaveshaper.cpp" compile="1" resource="0"
            file="Source/ParametricWaveshaper.cpp"/>
      <FILE id="G0Ftx1" name="ParametricWaveshaper.h" compile="0" resource="0"
            file="Source/ParametricWaveshaper.h"/>
      <FILE id="ESNR1r" name="SingleEqBandProcessor.cpp" compile="1" resource="0"
            file="Source/SingleEqBandProcessor.cpp"/>
      <FILE id="z0PA10" name="SingleEqBandProcessor.h" compile="0" resource="0"
            file="Source/SingleEqBandProcessor.h"/>
      <FILE id="ktEr5z" name="CabConvolutionProcessor.cpp" compile="1" resource="0"
            file="Source/CabConvolutionProcessor.cpp"/>
      <FILE id="pescag" name="CabConvolutionProcessor.h" compile="0" resource="0"
            file="Source/CabConvolutionProcessor.h"/>
      <FILE id="PTsMrg" name="EqProcessor.cpp" compile="1" resource="0" file="Source/EqProcessor.cpp"/>
      <FILE id="ZNTtDh" name="EqProcessor.h" compile="0" resource="0" file="Source/EqProcessor.h"/>
      <FILE id="y1JXHJ" name="AsymptoticLimitWaveshaperProcessor.cpp" compile="1"
            resource="0" file="Source/AsymptoticLimitWaveshaperProcessor.cpp"/>
      <FILE id="hV5boD" name="AsymptoticLimitWaveshaperProcessor.h" compile="0"
            resource="0" file="Source/AsymptoticLimitWaveshaperProcessor.h"/>
      <FILE id="Gf7JWs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cbio8e" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RHBqiM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uZLlWv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{675E0FD3-3764-EE8F-C44E-CBE96AC32132}" name="Assets">
      <GROUP id="{D28B48E0-9A0A-2C38-D63D-799F96B6E64B}" name="fonts">
        <GROUP id="{B9ADAFBA-2D64-6F51-6077-A8BAB866731E}" name="lato">
          <FILE id="rE0h0h" name="Lato-Black.ttf" compile="0" resource="1" file="Assets/fonts/lato/Lato-Black.ttf"/>
          <FILE id="zzWaDB" name="Lato-BlackItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/lato/Lato-BlackItalic.ttf"/>
          <FILE id="VP7K6O" name="Lato-Bold.ttf" compile="0" resource="1" file="Assets/fonts/lato/Lato-Bold.ttf"/>
          <FILE id="BOr5Wt" name="Lato-BoldItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/lato/Lato-BoldItalic.ttf"/>
          <FILE id="HAxv3z" name="Lato-Italic.ttf" compile="0" resource="1" file="Assets/fonts/lato/Lato-Italic.ttf"/>
          <FILE id="ajYyHX" name="Lato-Light.ttf" compile="0" resource="1" file="Assets/fonts/lato/Lato-Light.ttf"/>
          <FILE id="bKwrOY" name="Lato-LightItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/lato/Lato-LightItalic.ttf"/>
          <FILE id="g0FDaN" name="Lato-Regular.ttf" compile="0" resource="1"
                file="Assets/fonts/lato/Lato-Regular.ttf"/>
          <FILE id="MvRwWh" name="Lato-Thin.ttf" compile="0" resource="1" file="Assets/fonts/lato/Lato-Thin.ttf"/>
          <FILE id="Ze24ib" name="Lato-ThinItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/lato/Lato-ThinItalic.ttf"/>
          <FILE id="GNWuQO" name="OFL.txt" compile="0" resource="1" file="Assets/fonts/lato/OFL.txt"/>
        </GROUP>
        <GROUP id="{9A3D1E9D-3B7F-C967-493A-3F9A181F65E2}" name="open-sans">
          <FILE id="gYQ3IT" name="Apache License.txt" compile="0" resource="1"
                file="Assets/fonts/open-sans/Apache License.txt"/>
          <FILE id="S6VGju" name="OpenSans-Bold.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-Bold.ttf"/>
          <FILE id="SPzKgy" name="OpenSans-BoldItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-BoldItalic.ttf"/>
          <FILE id="iOBJKN" name="OpenSans-ExtraBold.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-ExtraBold.ttf"/>
          <FILE id="PkLCBa" name="OpenSans-ExtraBoldItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-ExtraBoldItalic.ttf"/>
          <FILE id="aKhK9v" name="OpenSans-Italic.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-Italic.ttf"/>
          <FILE id="GKgW9p" name="OpenSans-Light.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-Light.ttf"/>
          <FILE id="hmD3oQ" name="OpenSans-LightItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-LightItalic.ttf"/>
          <FILE id="nu0QEi" name="OpenSans-Regular.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-Regular.ttf"/>
          <FILE id="I2vtjY" name="OpenSans-Semibold.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-Semibold.ttf"/>
          <FILE id="yRRrQ0" name="OpenSans-SemiboldItalic.ttf" compile="0" resource="1"
                file="Assets/fonts/open-sans/OpenSans-SemiboldItalic.ttf"/>
        </GROUP>
      </GROUP>
      <FILE id="pF8Teg" name="Jorge-Luis-Cafe-Bold-Italic.ttf" compile="0"
            resource="1" file="Assets/Jorge-Luis-Cafe-Bold-Italic.ttf"/>
      <FILE id="Nz6WDB" name="Jorge-Luis-Cafe-Bold.ttf" compile="0" resource="1"
            file="Assets/Jorge-Luis-Cafe-Bold.ttf" xcodeResource="0"/>
      <FILE id="DZrVqF" name="Jorge-Luis-Cafe-Cafe.ttf" compile="0" resource="1"
            file="Assets/Jorge-Luis-Cafe-Cafe.ttf" xcodeResource="0"/>
      <FILE id="PA48rP" name="Jorge-Luis-Cafe-Italic.ttf" compile="0" resource="1"
            file="Assets/Jorge-Luis-Cafe-Italic.ttf" xcodeResource="0"/>
      <FILE id="GVsxfm" name="Jorge-Luis-Cafe-Light-Italic.ttf" compile="0"
            resource="1" file="Assets/Jorge-Luis-Cafe-Light-Italic.ttf" xcodeResource="0"/>
      <FILE id="i71uT1" name="Jorge-Luis-Cafe-Light.ttf" compile="0" resource="1"
            file="Assets/Jorge-Luis-Cafe-Light.ttf" xcodeResource="0"/>
      <FILE id="NRHAgq" name="dial.png" compile="0" resource="1" file="Assets/dial.png"/>
      <FILE id="cepjQx" name="cabsim.wav" compile="0" resource="1" file="Assets/cabsim.wav"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IgnitionGuitarAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IgnitionGuitarAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
