<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z5wCcb" name="ShittyAmp" projectType="audioplug" useAppConfig="0"
              jucerFormatVersion="1" version="0.0.1" companyName="thmstudio"
              companyWebsite="thmstudio.com" companyEmail="santi@thmstudio.com"
              displaySplashScreen="1" pluginVST3Category="Distortion">
  <MAINGROUP id="KoOqKs" name="ShittyAmp">
    <GROUP id="{3C61CE8C-3D73-3D84-A3F2-889AC9331BC7}" name="Source">
      <FILE id="W2gBIu" name="DialLookAndFeel.cpp" compile="1" resource="0"
            file="Source/DialLookAndFeel.cpp"/>
      <FILE id="xtVCQR" name="DialLookAndFeel.h" compile="0" resource="0"
            file="Source/DialLookAndFeel.h"/>
      <FILE id="kEcWlc" name="DynamicWaveshaper.cpp" compile="1" resource="0"
            file="Source/DynamicWaveshaper.cpp"/>
      <FILE id="AxNyHZ" name="DynamicWaveshaper.h" compile="0" resource="0"
            file="Source/DynamicWaveshaper.h"/>
      <FILE id="rBnTmt" name="EnvelopeFollower.cpp" compile="1" resource="0"
            file="Source/EnvelopeFollower.cpp"/>
      <FILE id="dPRlxg" name="EnvelopeFollower.h" compile="0" resource="0"
            file="Source/EnvelopeFollower.h"/>
      <FILE id="BTh4d8" name="SlewRateLimiter.cpp" compile="1" resource="0"
            file="Source/SlewRateLimiter.cpp"/>
      <FILE id="pdFlen" name="SlewRateLimiter.h" compile="0" resource="0"
            file="Source/SlewRateLimiter.h"/>
      <FILE id="lcryWs" name="BaseWaveshaper.cpp" compile="1" resource="0"
            file="Source/BaseWaveshaper.cpp"/>
      <FILE id="c3ntng" name="BaseWaveshaper.h" compile="0" resource="0"
            file="Source/BaseWaveshaper.h"/>
      <FILE id="q1sXVn" name="ParametricWaveshaper.cpp" compile="1" resource="0"
            file="Source/ParametricWaveshaper.cpp"/>
      <FILE id="G0Ftx1" name="ParametricWaveshaper.h" compile="0" resource="0"
            file="Source/ParametricWaveshaper.h"/>
      <FILE id="ESNR1r" name="SingleEqBandProcessor.cpp" compile="1" resource="0"
            file="Source/SingleEqBandProcessor.cpp"/>
      <FILE id="z0PA10" name="SingleEqBandProcessor.h" compile="0" resource="0"
            file="Source/SingleEqBandProcessor.h"/>
      <FILE id="dmiGfJ" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="ktEr5z" name="CabConvolutionProcessor.cpp" compile="1" resource="0"
            file="Source/CabConvolutionProcessor.cpp"/>
      <FILE id="pescag" name="CabConvolutionProcessor.h" compile="0" resource="0"
            file="Source/CabConvolutionProcessor.h"/>
      <FILE id="PTsMrg" name="EqProcessor.cpp" compile="1" resource="0" file="Source/EqProcessor.cpp"/>
      <FILE id="ZNTtDh" name="EqProcessor.h" compile="0" resource="0" file="Source/EqProcessor.h"/>
      <FILE id="y1JXHJ" name="AsymptoticLimitWaveshaperProcessor.cpp" compile="1"
            resource="0" file="Source/AsymptoticLimitWaveshaperProcessor.cpp"/>
      <FILE id="hV5boD" name="AsymptoticLimitWaveshaperProcessor.h" compile="0"
            resource="0" file="Source/AsymptoticLimitWaveshaperProcessor.h"/>
      <FILE id="Gf7JWs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="cbio8e" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RHBqiM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uZLlWv" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{675E0FD3-3764-EE8F-C44E-CBE96AC32132}" name="Assets">
      <FILE id="NRHAgq" name="dial.png" compile="0" resource="1" file="Assets/dial.png"/>
      <FILE id="cepjQx" name="cabsim.wav" compile="0" resource="1" file="Assets/cabsim.wav"
            xcodeResource="1"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ShittyAmp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ShittyAmp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
